name: Commit Benchmark Results
on:
  issue_comment:
    types: [ created ]

jobs:
  commit-results:
    if: ${{ github.event.issue.pull_request && contains(github.event.comment.body, '/commit-benchmark') }}
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: 'Download artifact'
        uses: actions/github-script@v6
        with:
            script: |
              console.log("Running...");
              let comment_body = "${{ github.event.comment.body }}";
              console.log(comment_body);
              let run_id = comment_body.replace("/commit-benchmark ", '').trim();
              console.log(run_id);
              let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
                 owner: context.repo.owner,
                 repo: context.repo.repo,
                 run_id: run_id
              });
              let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
                return artifact.name == "benchmark_cold_storage_large.json"
              })[0];
              let download = await github.rest.actions.downloadArtifact({
                 owner: context.repo.owner,
                 repo: context.repo.repo,
                 artifact_id: matchArtifact.id,
                 archive_format: 'zip',
              });
              let fs = require('fs');
              fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/benchmark_cold_storage_large.json.zip`, Buffer.from(download.data));
      - name: 'Unzip artifact'
        run: unzip benchmark_cold_storage_large.json.zip
      - name: 'Comment on PR'
        uses: actions/github-script@v6
        with:
            github-token: ${{ secrets.GITHUB_TOKEN }}
            script: |
              let fs = require('fs');
              let issue_number = fs.readFileSync('./benchmark_cold_storage_large.json');
              console.log(String(issue_number));
      - name: Commit and push benchmark results
        uses: EndBug/add-and-commit@v9
        with:
          branch: github_pages
          message: Add benchmark results
          add: benchmark_cold_storage_large.json
          new_branch: github_pages
          push: origin github_pages --force

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
