name: Commit Benchmark Results
on:
  workflow_run:
    workflows: [On Demand Benchmark]
    types:
      - completed

jobs:
  commit-results:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Download artifacts tests 
        id: download-artifact
        uses: actions/download-artifact@v3
        with:
          name: benchmark-results-54
          path: benchmark_cold_storage_large.json            
      - name: Check if artifact exists
        run: |
          if [ ! -f benchmark_cold_storage_large.json ]; then
            echo "Artifact does not exist"
            echo "Not updating Github_Pages with new benchmark results"
            exit 1
          fi
      - name: Commit and push benchmark results
        uses: EndBug/add-and-commit@v9
        with:
          branch: github_pages
          message: Add benchmark results
          add: |
            benchmark_cold_storage_large.json
          new_branch: github_pages
          push: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
