name: Commit Benchmark Results
on:
  pull_request:
    types:
      - closed

jobs:
  commit-results:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: 'Download artifact'
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          echo $PR_NUMBER
          # Pull the specific files from the branch benchmark_result_tmp_${PR_NUMBER}
          git fetch origin refs/heads/benchmark_result_tmp_${PR_NUMBER}:refs/remotes/origin/benchmark_result_tmp_${PR_NUMBER}
          git checkout benchmark_result_tmp_${PR_NUMBER} -- benchmark_cold_storage_large.json benchmark_cold_storage_medium.json benchmark_cold_storage_small.json
      - name: Commit and push benchmark results
        uses: EndBug/add-and-commit@v9
        with:
          branch: github_pages
          message: Add benchmark results
          add: benchmark_cold_storage_large.json benchmark_cold_storage_medium.json benchmark_cold_storage_small.json
          new_branch: github_pages
          push: origin github_pages --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
